๐ ะะตะทัะปััะฐัั ะณะพะปะพัะพะฒะฐะฝะธั:

๐ฅ 1 ะผะตััะพ
๐ฎ ะัะพะตะบั: Blind Knight: Sense Awakening by @tikakaliagames
๐ซ ะะฐะปะปั: 122
โญ๏ธ ะกัะตะดะฝะธะน ะฑะฐะปะป: 3.49

๐ฅ 2 ะผะตััะพ
๐ฎ ะัะพะตะบั: Silence or death
๐ซ ะะฐะปะปั: 109
โญ๏ธ ะกัะตะดะฝะธะน ะฑะฐะปะป: 2.95

๐ฅ 3 ะผะตััะพ
๐ฎ ะัะพะตะบั: Nowhere
๐ซ ะะฐะปะปั: 109
โญ๏ธ ะกัะตะดะฝะธะน ะฑะฐะปะป: 3.11

๐ 4 ะผะตััะพ
๐ฎ ะัะพะตะบั: LABGAME
๐ซ ะะฐะปะปั: 104
โญ๏ธ ะกัะตะดะฝะธะน ะฑะฐะปะป: 3.25

๐ 5 ะผะตััะพ
๐ฎ ะัะพะตะบั: 8ะ ะะะะกะก ะะะะะฏ ะะะจะะะะ
๐ซ ะะฐะปะปั: 103
โญ๏ธ ะกัะตะดะฝะธะน ะฑะฐะปะป: 3.12

๐ 6 ะผะตััะพ
๐ฎ ะัะพะตะบั: Zentrale
๐ซ ะะฐะปะปั: 102
โญ๏ธ ะกัะตะดะฝะธะน ะฑะฐะปะป: 3.19

๐ 7 ะผะตััะพ
๐ฎ ะัะพะตะบั: ๐ Falemor
๐ซ ะะฐะปะปั: 100
โญ๏ธ ะกัะตะดะฝะธะน ะฑะฐะปะป: 2.94

๐ 8 ะผะตััะพ
๐ฎ ะัะพะตะบั: โNevermind horror game
๐ซ ะะฐะปะปั: 99
โญ๏ธ ะกัะตะดะฝะธะน ะฑะฐะปะป: 3.00

๐ 9 ะผะตััะพ
๐ฎ ะัะพะตะบั: ยซะัะตะฒะฝะธะน ัะถะฐั ะะฝะปะฐะนะฝยป
๐ซ ะะฐะปะปั: 94
โญ๏ธ ะกัะตะดะฝะธะน ะฑะฐะปะป: 3.03

๐ 10 ะผะตััะพ
๐ฎ ะัะพะตะบั: Need4Rally
๐ซ ะะฐะปะปั: 92
โญ๏ธ ะกัะตะดะฝะธะน ะฑะฐะปะป: 2.88

๐ 11 ะผะตััะพ
๐ฎ ะัะพะตะบั: ะะพะฑ ะธ ะกััะทะธ: ะฝะฐ ะฝะตะฑะพ ะทะฐ ะทะฒัะทะดะพัะบะพะน๐ซ
๐ซ ะะฐะปะปั: 91
โญ๏ธ ะกัะตะดะฝะธะน ะฑะฐะปะป: 2.53

๐ 12 ะผะตััะพ
๐ฎ ะัะพะตะบั: Cabra Mayhem
๐ซ ะะฐะปะปั: 90
โญ๏ธ ะกัะตะดะฝะธะน ะฑะฐะปะป: 2.90

๐ 13 ะผะตััะพ
๐ฎ ะัะพะตะบั: ะััั ััะฐะบัะพัะฐ ะณะพะปะพะฒะพะปะพะผะบะฐ
๐ซ ะะฐะปะปั: 89
โญ๏ธ ะกัะตะดะฝะธะน ะฑะฐะปะป: 2.78

๐ 14 ะผะตััะพ
๐ฎ ะัะพะตะบั: RECOLORIZE
๐ซ ะะฐะปะปั: 89
โญ๏ธ ะกัะตะดะฝะธะน ะฑะฐะปะป: 2.78

๐ 15 ะผะตััะพ
๐ฎ ะัะพะตะบั: Xeno Clash by Zip Zip Zip
๐ซ ะะฐะปะปั: 86
โญ๏ธ ะกัะตะดะฝะธะน ะฑะฐะปะป: 2.77

๐ 16 ะผะตััะพ
๐ฎ ะัะพะตะบั: LOTF
๐ซ ะะฐะปะปั: 85
โญ๏ธ ะกัะตะดะฝะธะน ะฑะฐะปะป: 2.93

๐ 17 ะผะตััะพ
๐ฎ ะัะพะตะบั: DroneDelivery
๐ซ ะะฐะปะปั: 83
โญ๏ธ ะกัะตะดะฝะธะน ะฑะฐะปะป: 2.59

๐ 18 ะผะตััะพ
๐ฎ ะัะพะตะบั: Impudent Neighbour
๐ซ ะะฐะปะปั: 81
โญ๏ธ ะกัะตะดะฝะธะน ะฑะฐะปะป: 2.19

๐ 19 ะผะตััะพ
๐ฎ ะัะพะตะบั: 7 ะะะงะะ ะะ ะกะะะะะ 2
๐ซ ะะฐะปะปั: 81
โญ๏ธ ะกัะตะดะฝะธะน ะฑะฐะปะป: 2.70

๐ 20 ะผะตััะพ
๐ฎ ะัะพะตะบั: G.A.R.D.A.: Anomaly Light
๐ซ ะะฐะปะปั: 80
โญ๏ธ ะกัะตะดะฝะธะน ะฑะฐะปะป: 2.58

๐ 21 ะผะตััะพ
๐ฎ ะัะพะตะบั: AfterLife
๐ซ ะะฐะปะปั: 79
โญ๏ธ ะกัะตะดะฝะธะน ะฑะฐะปะป: 2.32

๐ 22 ะผะตััะพ
๐ฎ ะัะพะตะบั: ะะฐััะพะปะบะฐ ะะตะผะพะฒ
๐ซ ะะฐะปะปั: 77
โญ๏ธ ะกัะตะดะฝะธะน ะฑะฐะปะป: 2.75

๐ 23 ะผะตััะพ
๐ฎ ะัะพะตะบั: Android Mechanic simulator
๐ซ ะะฐะปะปั: 77
โญ๏ธ ะกัะตะดะฝะธะน ะฑะฐะปะป: 2.66

๐ 24 ะผะตััะพ
๐ฎ ะัะพะตะบั: FAST PACE
๐ซ ะะฐะปะปั: 75
โญ๏ธ ะกัะตะดะฝะธะน ะฑะฐะปะป: 2.21

๐ 25 ะผะตััะพ
๐ฎ ะัะพะตะบั: ะะพัะปะตะดะฝะธะน ัะฐะผะฐะฝ
๐ซ ะะฐะปะปั: 74
โญ๏ธ ะกัะตะดะฝะธะน ะฑะฐะปะป: 2.55

๐ 26 ะผะตััะพ
๐ฎ ะัะพะตะบั: FNAF Story Mode
๐ซ ะะฐะปะปั: 74
โญ๏ธ ะกัะตะดะฝะธะน ะฑะฐะปะป: 2.24

๐ 27 ะผะตััะพ
๐ฎ ะัะพะตะบั: HELP ME TO DIE
๐ซ ะะฐะปะปั: 71
โญ๏ธ ะกัะตะดะฝะธะน ะฑะฐะปะป: 2.37

๐ 28 ะผะตััะพ
๐ฎ ะัะพะตะบั: ะะฐะณะธั ะธ ะะฐัะฝะธ ะขะ
๐ซ ะะฐะปะปั: 70
โญ๏ธ ะกัะตะดะฝะธะน ะฑะฐะปะป: 2.33

๐ 29 ะผะตััะพ
๐ฎ ะัะพะตะบั: ะะตััะฒัะต ัะตะปััั: ะะธะบะธะน ะทะฐะฟะฐะด
๐ซ ะะฐะปะปั: 70
โญ๏ธ ะกัะตะดะฝะธะน ะฑะฐะปะป: 2.19

๐ 30 ะผะตััะพ
๐ฎ ะัะพะตะบั: ๐ชDon't Touch It
๐ซ ะะฐะปะปั: 70
โญ๏ธ ะกัะตะดะฝะธะน ะฑะฐะปะป: 2.41

๐ 31 ะผะตััะพ
๐ฎ ะัะพะตะบั: ะะตัะฐ: ะฒ ะฟะพะธัะบะฐั ะฑัััะปะพะบ ๐พ
๐ซ ะะฐะปะปั: 67
โญ๏ธ ะกัะตะดะฝะธะน ะฑะฐะปะป: 2.16

๐ 32 ะผะตััะพ
๐ฎ ะัะพะตะบั: SUMMER project
๐ซ ะะฐะปะปั: 67
โญ๏ธ ะกัะตะดะฝะธะน ะฑะฐะปะป: 2.31

๐ 33 ะผะตััะพ
๐ฎ ะัะพะตะบั: Historical Russian Game Studio
๐ซ ะะฐะปะปั: 62
โญ๏ธ ะกัะตะดะฝะธะน ะฑะฐะปะป: 2.00

๐ 34 ะผะตััะพ
๐ฎ ะัะพะตะบั: Combo Zuma
๐ซ ะะฐะปะปั: 62
โญ๏ธ ะกัะตะดะฝะธะน ะฑะฐะปะป: 2.21

๐ 35 ะผะตััะพ
๐ฎ ะัะพะตะบั: ะะพะฒะฝะพ ะะธัะฒะธะฝะฐ
๐ซ ะะฐะปะปั: 61
โญ๏ธ ะกัะตะดะฝะธะน ะฑะฐะปะป: 1.91


๐ ะะพัะปะตะดะฝะตะต ะพะฑะฝะพะฒะปะตะฝะธะต: 30.06.2025 10:59
