๐ ะะตะทัะปััะฐัั ะณะพะปะพัะพะฒะฐะฝะธั:

๐ฅ 1 ะผะตััะพ
๐ฎ ะัะพะตะบั: Blind Knight: Sense Awakening by @tikakaliagames
๐ซ ะะฐะปะปั: 130
โญ๏ธ ะกัะตะดะฝะธะน ะฑะฐะปะป: 3.51

๐ฅ 2 ะผะตััะพ
๐ฎ ะัะพะตะบั: Silence or death
๐ซ ะะฐะปะปั: 120
โญ๏ธ ะกัะตะดะฝะธะน ะฑะฐะปะป: 3.00

๐ฅ 3 ะผะตััะพ
๐ฎ ะัะพะตะบั: LABGAME
๐ซ ะะฐะปะปั: 117
โญ๏ธ ะกัะตะดะฝะธะน ะฑะฐะปะป: 3.34

๐ 4 ะผะตััะพ
๐ฎ ะัะพะตะบั: Nowhere
๐ซ ะะฐะปะปั: 117
โญ๏ธ ะกัะตะดะฝะธะน ะฑะฐะปะป: 3.16

๐ 5 ะผะตััะพ
๐ฎ ะัะพะตะบั: 8ะ ะะะะกะก ะะะะะฏ ะะะจะะะะ
๐ซ ะะฐะปะปั: 117
โญ๏ธ ะกัะตะดะฝะธะน ะฑะฐะปะป: 3.25

๐ 6 ะผะตััะพ
๐ฎ ะัะพะตะบั: Zentrale
๐ซ ะะฐะปะปั: 113
โญ๏ธ ะกัะตะดะฝะธะน ะฑะฐะปะป: 3.23

๐ 7 ะผะตััะพ
๐ฎ ะัะพะตะบั: ๐ Falemor
๐ซ ะะฐะปะปั: 109
โญ๏ธ ะกัะตะดะฝะธะน ะฑะฐะปะป: 3.03

๐ 8 ะผะตััะพ
๐ฎ ะัะพะตะบั: โNevermind horror game
๐ซ ะะฐะปะปั: 105
โญ๏ธ ะกัะตะดะฝะธะน ะฑะฐะปะป: 3.00

๐ 9 ะผะตััะพ
๐ฎ ะัะพะตะบั: Need4Rally
๐ซ ะะฐะปะปั: 103
โญ๏ธ ะกัะตะดะฝะธะน ะฑะฐะปะป: 2.94

๐ 10 ะผะตััะพ
๐ฎ ะัะพะตะบั: Cabra Mayhem
๐ซ ะะฐะปะปั: 102
โญ๏ธ ะกัะตะดะฝะธะน ะฑะฐะปะป: 3.00

๐ 11 ะผะตััะพ
๐ฎ ะัะพะตะบั: ะััั ััะฐะบัะพัะฐ ะณะพะปะพะฒะพะปะพะผะบะฐ
๐ซ ะะฐะปะปั: 101
โญ๏ธ ะกัะตะดะฝะธะน ะฑะฐะปะป: 2.89

๐ 12 ะผะตััะพ
๐ฎ ะัะพะตะบั: ะะพะฑ ะธ ะกััะทะธ: ะฝะฐ ะฝะตะฑะพ ะทะฐ ะทะฒัะทะดะพัะบะพะน๐ซ
๐ซ ะะฐะปะปั: 100
โญ๏ธ ะกัะตะดะฝะธะน ะฑะฐะปะป: 2.50

๐ 13 ะผะตััะพ
๐ฎ ะัะพะตะบั: ยซะัะตะฒะฝะธะน ัะถะฐั ะะฝะปะฐะนะฝยป
๐ซ ะะฐะปะปั: 99
โญ๏ธ ะกัะตะดะฝะธะน ะฑะฐะปะป: 3.09

๐ 14 ะผะตััะพ
๐ฎ ะัะพะตะบั: RECOLORIZE
๐ซ ะะฐะปะปั: 97
โญ๏ธ ะกัะตะดะฝะธะน ะฑะฐะปะป: 2.85

๐ 15 ะผะตััะพ
๐ฎ ะัะพะตะบั: LOTF
๐ซ ะะฐะปะปั: 94
โญ๏ธ ะกัะตะดะฝะธะน ะฑะฐะปะป: 2.94

๐ 16 ะผะตััะพ
๐ฎ ะัะพะตะบั: 7 ะะะงะะ ะะ ะกะะะะะ 2
๐ซ ะะฐะปะปั: 93
โญ๏ธ ะกัะตะดะฝะธะน ะฑะฐะปะป: 2.74

๐ 17 ะผะตััะพ
๐ฎ ะัะพะตะบั: Xeno Clash by Zip Zip Zip
๐ซ ะะฐะปะปั: 91
โญ๏ธ ะกัะตะดะฝะธะน ะฑะฐะปะป: 2.76

๐ 18 ะผะตััะพ
๐ฎ ะัะพะตะบั: Android Mechanic simulator
๐ซ ะะฐะปะปั: 90
โญ๏ธ ะกัะตะดะฝะธะน ะฑะฐะปะป: 2.81

๐ 19 ะผะตััะพ
๐ฎ ะัะพะตะบั: FAST PACE
๐ซ ะะฐะปะปั: 89
โญ๏ธ ะกัะตะดะฝะธะน ะฑะฐะปะป: 2.34

๐ 20 ะผะตััะพ
๐ฎ ะัะพะตะบั: DroneDelivery
๐ซ ะะฐะปะปั: 89
โญ๏ธ ะกัะตะดะฝะธะน ะฑะฐะปะป: 2.54

๐ 21 ะผะตััะพ
๐ฎ ะัะพะตะบั: FNAF Story Mode
๐ซ ะะฐะปะปั: 88
โญ๏ธ ะกัะตะดะฝะธะน ะฑะฐะปะป: 2.38

๐ 22 ะผะตััะพ
๐ฎ ะัะพะตะบั: ๐ชDon't Touch It
๐ซ ะะฐะปะปั: 88
โญ๏ธ ะกัะตะดะฝะธะน ะฑะฐะปะป: 2.67

๐ 23 ะผะตััะพ
๐ฎ ะัะพะตะบั: Impudent Neighbour
๐ซ ะะฐะปะปั: 85
โญ๏ธ ะกัะตะดะฝะธะน ะฑะฐะปะป: 2.18

๐ 24 ะผะตััะพ
๐ฎ ะัะพะตะบั: G.A.R.D.A.: Anomaly Light
๐ซ ะะฐะปะปั: 83
โญ๏ธ ะกัะตะดะฝะธะน ะฑะฐะปะป: 2.59

๐ 25 ะผะตััะพ
๐ฎ ะัะพะตะบั: HELP ME TO DIE
๐ซ ะะฐะปะปั: 82
โญ๏ธ ะกัะตะดะฝะธะน ะฑะฐะปะป: 2.48

๐ 26 ะผะตััะพ
๐ฎ ะัะพะตะบั: AfterLife
๐ซ ะะฐะปะปั: 82
โญ๏ธ ะกัะตะดะฝะธะน ะฑะฐะปะป: 2.34

๐ 27 ะผะตััะพ
๐ฎ ะัะพะตะบั: ะะฐััะพะปะบะฐ ะะตะผะพะฒ
๐ซ ะะฐะปะปั: 81
โญ๏ธ ะกัะตะดะฝะธะน ะฑะฐะปะป: 2.70

๐ 28 ะผะตััะพ
๐ฎ ะัะพะตะบั: ะะพัะปะตะดะฝะธะน ัะฐะผะฐะฝ
๐ซ ะะฐะปะปั: 79
โญ๏ธ ะกัะตะดะฝะธะน ะฑะฐะปะป: 2.55

๐ 29 ะผะตััะพ
๐ฎ ะัะพะตะบั: ะะตััะฒัะต ัะตะปััั: ะะธะบะธะน ะทะฐะฟะฐะด
๐ซ ะะฐะปะปั: 75
โญ๏ธ ะกัะตะดะฝะธะน ะฑะฐะปะป: 2.21

๐ 30 ะผะตััะพ
๐ฎ ะัะพะตะบั: ะะตัะฐ: ะฒ ะฟะพะธัะบะฐั ะฑัััะปะพะบ ๐พ
๐ซ ะะฐะปะปั: 74
โญ๏ธ ะกัะตะดะฝะธะน ะฑะฐะปะป: 2.18

๐ 31 ะผะตััะพ
๐ฎ ะัะพะตะบั: ะะฐะณะธั ะธ ะะฐัะฝะธ ะขะ
๐ซ ะะฐะปะปั: 73
โญ๏ธ ะกัะตะดะฝะธะน ะฑะฐะปะป: 2.28

๐ 32 ะผะตััะพ
๐ฎ ะัะพะตะบั: SUMMER project
๐ซ ะะฐะปะปั: 73
โญ๏ธ ะกัะตะดะฝะธะน ะฑะฐะปะป: 2.35

๐ 33 ะผะตััะพ
๐ฎ ะัะพะตะบั: ะะพะฒะฝะพ ะะธัะฒะธะฝะฐ
๐ซ ะะฐะปะปั: 68
โญ๏ธ ะกัะตะดะฝะธะน ะฑะฐะปะป: 2.00

๐ 34 ะผะตััะพ
๐ฎ ะัะพะตะบั: Historical Russian Game Studio
๐ซ ะะฐะปะปั: 67
โญ๏ธ ะกัะตะดะฝะธะน ะฑะฐะปะป: 1.97

๐ 35 ะผะตััะพ
๐ฎ ะัะพะตะบั: Combo Zuma
๐ซ ะะฐะปะปั: 66
โญ๏ธ ะกัะตะดะฝะธะน ะฑะฐะปะป: 2.20


๐ ะะพัะปะตะดะฝะตะต ะพะฑะฝะพะฒะปะตะฝะธะต: 30.06.2025 11:30
