๐ ะะตะทัะปััะฐัั ะณะพะปะพัะพะฒะฐะฝะธั:

๐ซ ะัะบะปััะตะฝั ะณะพะปะพัะฐ 1 ะทะฐะฑะปะพะบะธัะพะฒะฐะฝะฝัั ะฟะพะปัะทะพะฒะฐัะตะปะตะน

๐ฅ 1 ะผะตััะพ
๐ฎ ะัะพะตะบั: Blind Knight: Sense Awakening by @tikakaliagames
๐ซ ะะฐะปะปั: 141
โญ๏ธ ะกัะตะดะฝะธะน ะฑะฐะปะป: 3.44

๐ฅ 2 ะผะตััะพ
๐ฎ ะัะพะตะบั: โNevermind horror game
๐ซ ะะฐะปะปั: 134
โญ๏ธ ะกัะตะดะฝะธะน ะฑะฐะปะป: 3.27

๐ฅ 3 ะผะตััะพ
๐ฎ ะัะพะตะบั: Silence or death
๐ซ ะะฐะปะปั: 132
โญ๏ธ ะกัะตะดะฝะธะน ะฑะฐะปะป: 3.00

๐ 4 ะผะตััะพ
๐ฎ ะัะพะตะบั: ๐ Falemor
๐ซ ะะฐะปะปั: 130
โญ๏ธ ะกัะตะดะฝะธะน ะฑะฐะปะป: 3.02

๐ 5 ะผะตััะพ
๐ฎ ะัะพะตะบั: LABGAME
๐ซ ะะฐะปะปั: 129
โญ๏ธ ะกัะตะดะฝะธะน ะฑะฐะปะป: 3.31

๐ 6 ะผะตััะพ
๐ฎ ะัะพะตะบั: Zentrale
๐ซ ะะฐะปะปั: 125
โญ๏ธ ะกัะตะดะฝะธะน ะฑะฐะปะป: 3.12

๐ 7 ะผะตััะพ
๐ฎ ะัะพะตะบั: Nowhere
๐ซ ะะฐะปะปั: 122
โญ๏ธ ะกัะตะดะฝะธะน ะฑะฐะปะป: 3.05

๐ 8 ะผะตััะพ
๐ฎ ะัะพะตะบั: 8ะ ะะะะกะก ะะะะะฏ ะะะจะะะะ
๐ซ ะะฐะปะปั: 121
โญ๏ธ ะกัะตะดะฝะธะน ะฑะฐะปะป: 3.10

๐ 9 ะผะตััะพ
๐ฎ ะัะพะตะบั: ะะพะฑ ะธ ะกััะทะธ: ะฝะฐ ะฝะตะฑะพ ะทะฐ ะทะฒัะทะดะพัะบะพะน๐ซ
๐ซ ะะฐะปะปั: 112
โญ๏ธ ะกัะตะดะฝะธะน ะฑะฐะปะป: 2.49

๐ 10 ะผะตััะพ
๐ฎ ะัะพะตะบั: Need4Rally
๐ซ ะะฐะปะปั: 111
โญ๏ธ ะกัะตะดะฝะธะน ะฑะฐะปะป: 2.85

๐ 11 ะผะตััะพ
๐ฎ ะัะพะตะบั: Cabra Mayhem
๐ซ ะะฐะปะปั: 111
โญ๏ธ ะกัะตะดะฝะธะน ะฑะฐะปะป: 2.85

๐ 12 ะผะตััะพ
๐ฎ ะัะพะตะบั: RECOLORIZE
๐ซ ะะฐะปะปั: 110
โญ๏ธ ะกัะตะดะฝะธะน ะฑะฐะปะป: 2.75

๐ 13 ะผะตััะพ
๐ฎ ะัะพะตะบั: ยซะัะตะฒะฝะธะน ัะถะฐั ะะฝะปะฐะนะฝยป
๐ซ ะะฐะปะปั: 109
โญ๏ธ ะกัะตะดะฝะธะน ะฑะฐะปะป: 3.03

๐ 14 ะผะตััะพ
๐ฎ ะัะพะตะบั: Xeno Clash by Zip Zip Zip
๐ซ ะะฐะปะปั: 106
โญ๏ธ ะกัะตะดะฝะธะน ะฑะฐะปะป: 2.72

๐ 15 ะผะตััะพ
๐ฎ ะัะพะตะบั: ะััั ััะฐะบัะพัะฐ ะณะพะปะพะฒะพะปะพะผะบะฐ
๐ซ ะะฐะปะปั: 105
โญ๏ธ ะกัะตะดะฝะธะน ะฑะฐะปะป: 2.76

๐ 16 ะผะตััะพ
๐ฎ ะัะพะตะบั: 7 ะะะงะะ ะะ ะกะะะะะ 2
๐ซ ะะฐะปะปั: 104
โญ๏ธ ะกัะตะดะฝะธะน ะฑะฐะปะป: 2.74

๐ 17 ะผะตััะพ
๐ฎ ะัะพะตะบั: LOTF
๐ซ ะะฐะปะปั: 103
โญ๏ธ ะกัะตะดะฝะธะน ะฑะฐะปะป: 2.86

๐ 18 ะผะตััะพ
๐ฎ ะัะพะตะบั: Android Mechanic simulator
๐ซ ะะฐะปะปั: 101
โญ๏ธ ะกัะตะดะฝะธะน ะฑะฐะปะป: 2.81

๐ 19 ะผะตััะพ
๐ฎ ะัะพะตะบั: DroneDelivery
๐ซ ะะฐะปะปั: 96
โญ๏ธ ะกัะตะดะฝะธะน ะฑะฐะปะป: 2.46

๐ 20 ะผะตััะพ
๐ฎ ะัะพะตะบั: ะะพัะปะตะดะฝะธะน ัะฐะผะฐะฝ
๐ซ ะะฐะปะปั: 95
โญ๏ธ ะกัะตะดะฝะธะน ะฑะฐะปะป: 2.64

๐ 21 ะผะตััะพ
๐ฎ ะัะพะตะบั: FAST PACE
๐ซ ะะฐะปะปั: 93
โญ๏ธ ะกัะตะดะฝะธะน ะฑะฐะปะป: 2.27

๐ 22 ะผะตััะพ
๐ฎ ะัะพะตะบั: G.A.R.D.A.: Anomaly Light
๐ซ ะะฐะปะปั: 93
โญ๏ธ ะกัะตะดะฝะธะน ะฑะฐะปะป: 2.58

๐ 23 ะผะตััะพ
๐ฎ ะัะพะตะบั: AfterLife
๐ซ ะะฐะปะปั: 93
โญ๏ธ ะกัะตะดะฝะธะน ะฑะฐะปะป: 2.33

๐ 24 ะผะตััะพ
๐ฎ ะัะพะตะบั: FNAF Story Mode
๐ซ ะะฐะปะปั: 93
โญ๏ธ ะกัะตะดะฝะธะน ะฑะฐะปะป: 2.33

๐ 25 ะผะตััะพ
๐ฎ ะัะพะตะบั: HELP ME TO DIE
๐ซ ะะฐะปะปั: 92
โญ๏ธ ะกัะตะดะฝะธะน ะฑะฐะปะป: 2.49

๐ 26 ะผะตััะพ
๐ฎ ะัะพะตะบั: ๐ชDon't Touch It
๐ซ ะะฐะปะปั: 92
โญ๏ธ ะกัะตะดะฝะธะน ะฑะฐะปะป: 2.56

๐ 27 ะผะตััะพ
๐ฎ ะัะพะตะบั: Impudent Neighbour
๐ซ ะะฐะปะปั: 91
โญ๏ธ ะกัะตะดะฝะธะน ะฑะฐะปะป: 2.12

๐ 28 ะผะตััะพ
๐ฎ ะัะพะตะบั: ะะฐััะพะปะบะฐ ะะตะผะพะฒ
๐ซ ะะฐะปะปั: 88
โญ๏ธ ะกัะตะดะฝะธะน ะฑะฐะปะป: 2.67

๐ 29 ะผะตััะพ
๐ฎ ะัะพะตะบั: ะะตัะฐ: ะฒ ะฟะพะธัะบะฐั ะฑัััะปะพะบ ๐พ
๐ซ ะะฐะปะปั: 86
โญ๏ธ ะกัะตะดะฝะธะน ะฑะฐะปะป: 2.15

๐ 30 ะผะตััะพ
๐ฎ ะัะพะตะบั: ะะฐะณะธั ะธ ะะฐัะฝะธ ะขะ
๐ซ ะะฐะปะปั: 86
โญ๏ธ ะกัะตะดะฝะธะน ะฑะฐะปะป: 2.32

๐ 31 ะผะตััะพ
๐ฎ ะัะพะตะบั: SUMMER project
๐ซ ะะฐะปะปั: 86
โญ๏ธ ะกัะตะดะฝะธะน ะฑะฐะปะป: 2.32

๐ 32 ะผะตััะพ
๐ฎ ะัะพะตะบั: ะะตััะฒัะต ัะตะปััั: ะะธะบะธะน ะทะฐะฟะฐะด
๐ซ ะะฐะปะปั: 83
โญ๏ธ ะกัะตะดะฝะธะน ะฑะฐะปะป: 2.13

๐ 33 ะผะตััะพ
๐ฎ ะัะพะตะบั: ะะพะฒะฝะพ ะะธัะฒะธะฝะฐ
๐ซ ะะฐะปะปั: 79
โญ๏ธ ะกัะตะดะฝะธะน ะฑะฐะปะป: 2.03

๐ 34 ะผะตััะพ
๐ฎ ะัะพะตะบั: Combo Zuma
๐ซ ะะฐะปะปั: 75
โญ๏ธ ะกัะตะดะฝะธะน ะฑะฐะปะป: 2.21

๐ 35 ะผะตััะพ
๐ฎ ะัะพะตะบั: Historical Russian Game Studio
๐ซ ะะฐะปะปั: 72
โญ๏ธ ะกัะตะดะฝะธะน ะฑะฐะปะป: 1.89


๐ ะะพัะปะตะดะฝะตะต ะพะฑะฝะพะฒะปะตะฝะธะต: 30.06.2025 12:05
